<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/app.css">
  <title>{% block title %}{% endblock%}</title>
</head>

<body>
  <nav class="navbar">
    <a href="/">Home</a>
    <a href="/movies">Movies</a>
  </nav>

  <main id="content">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <section class="messages">
      {% for category,msg in messages %}
      <p class="{{category}}">{{msg}}</p>
      {% endfor  %}
    </section>
    {% endif %}
    {% endwith %}
    {% block content %} {% endblock %}
  </main>

  <script src="/static/app.js"></script>
</body>

</html>