<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/app.css">
  <title>{% block title %}{% endblock%}</title>
</head>

<body>
  <nav class="navbar">
    <a href="/">Home</a>
    <a href="/form">Greet V1</a>
    <a href="/form-2">Greet V2</a>
    <a href="/lucky">Lucky</a>
    <a href="/hello">Hello</a>
  </nav>
  <main id="content">
    {% block content %} {% endblock %}
  </main>

  <script src="/static/app.js"></script>
</body>

</html>