body {
	padding: 0;
	margin: 0;
}
#content {
	margin: 40px;
}
.navbar {
	background-color: black;
	overflow: hidden;
}
.navbar a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}
.messages p {
	padding: 1rem;
	font-size: 1.5rem;
	border-radius: 1rem;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.messages .success {
	background-color: rgba(0, 255, 0, 0.1);
}
.messages .error {
	background-color: rgba(255, 0, 0, 0.1);
}
